apiVersion: v1
appVersion: 2.1.0
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: spring-boot-http-gradle
version: 2.1.0
